# java-project-99

./: Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/hexlet/code/app/: AppApplication.java
app/src/main/java/hexlet/code/app/component/: DataInitializer.java  RsaKeyProperties.java
app/src/main/java/hexlet/code/app/config/: EncodersConfig.java  SecurityConfig.java
app/src/main/java/hexlet/code/app/controller/api/: TasksController.java  UsersController.java  WelcomeController.java
app/src/main/java/hexlet/code/app/dto/: LabelCreateDTO.java  LabelDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskStatusDTO.java  TaskStatusUpdateDTO.java  TaskUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
app/src/main/java/hexlet/code/app/mapper/: LabelMapper.java  ReferenceMapper.java  TaskMapper.java  UserMapper.java
app/src/main/java/hexlet/code/app/model/: Task.java  TaskStatus.java  User.java
app/src/main/java/hexlet/code/app/service/: TaskService.java  TaskStatusService.java
app/src/main/java/hexlet/code/app/util/: ModelGenerator.java
app/src/test/java/hexlet/code/app/controller/api/: TaskStatusesControllerTests.java  TasksControllerTests.java  UsersControllerTests.java  WelcomeControllerTests.java
app/src/test/java/hexlet/code/app/util/: ModelGenerator.java
src/main/java/hexlet/code/app/component/: DataInitializer.java  RsaKeyProperties.java
src/main/java/hexlet/code/app/config/: JacksonConfig.java
src/main/java/hexlet/code/app/controller/api/: AuthenticationController.java  LabelsController.java  TaskStatusesController.java  TasksController.java  UsersController.java  WelcomeController.java
src/main/java/hexlet/code/app/dto/: LabelUpdateDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskParamsDTO.java  TaskStatusCreateDTO.java  TaskUpdateDTO.java  UserDTO.java
src/main/java/hexlet/code/app/mapper/: TaskMapper.java  TaskStatusMapper.java
src/main/java/hexlet/code/app/model/: Label.java  Task.java  TaskStatus.java
src/main/java/hexlet/code/app/repository/: LabelRepository.java
src/main/java/hexlet/code/app/service/: CustomUserDetailsService.java  LabelService.java
src/main/java/hexlet/code/app/specification/: TaskSpecification.java
src/main/java/hexlet/code/component/: DataInitializer.java
src/main/java/hexlet/code/config/: SecurityConfig.java
src/main/java/hexlet/code/controller/api/: AuthenticationController.java  LabelsController.java  TaskStatusesController.java  TasksController.java  UsersController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelCreateDTO.java  LabelDTO.java  LabelUpdateDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskParamsDTO.java  TaskStatusCreateDTO.java  TaskStatusDTO.java  TaskStatusUpdateDTO.java  TaskUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/mapper/: LabelMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java
src/main/java/hexlet/code/service/: CustomUserDetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java
src/main/java/hexlet/code/specification/: TaskSpecification.java
src/main/java/hexlet/code/util/: UserUtils.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/hexlet/code/app/controller/api/: LabelsControllerTests.java  TasksStatusesControllerTests.java  UsersControllerTests.java
src/test/java/hexlet/code/app/util/: ModelGenerator.java
src/test/java/hexlet/code/controller/api/: LabelsControllerTests.java  TasksControllerTests.java  TasksStatusesControllerTests.java  UsersControllerTests.java  WelcomeControllerTests.java
src/test/java/hexlet/code/util/: ModelGenerator.java
