plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'io.freefair.lombok' version '8.6'
	id 'checkstyle'
	id 'jacoco'
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
	implementation("com.h2database:h2:2.2.224")
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation("net.datafaker:datafaker:2.1.0")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation("org.assertj:assertj-core:3.25.1")

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
	}
}